# syntax=docker/dockerfile:1
# =============================================================================
# Frontend Dockerfile - React + Vite + TypeScript
# =============================================================================

FROM node:20-alpine AS deps

WORKDIR /app

COPY xray-vision-ai-forge/package.json xray-vision-ai-forge/package-lock.json* ./

RUN npm ci --legacy-peer-deps

# -----------------------------------------------------------------------------
# Builder Stage
# -----------------------------------------------------------------------------
FROM node:20-alpine AS builder

WORKDIR /app

COPY --from=deps /app/node_modules ./node_modules
COPY xray-vision-ai-forge/ ./

ARG VITE_API_BASE_URL=http://localhost:8001
ARG VITE_WS_URL=ws://localhost:8765

ENV VITE_API_BASE_URL=$VITE_API_BASE_URL
ENV VITE_WS_URL=$VITE_WS_URL

RUN npm run build

# -----------------------------------------------------------------------------
# Production Stage - Nginx
# -----------------------------------------------------------------------------
FROM nginx:alpine

COPY docker/nginx.conf /etc/nginx/conf.d/default.conf
COPY --from=builder /app/dist /usr/share/nginx/html

EXPOSE 80

HEALTHCHECK --interval=30s --timeout=10s --retries=3 \
    CMD wget --no-verbose --tries=1 --spider http://127.0.0.1:80/ || exit 1

CMD ["nginx", "-g", "daemon off;"]
